
brightmap sprite bar1a0
{
	map "brightmaps/sprites/doom/bar1a0.png"	
	disablefullbright
}

brightmap sprite bar1b0
{
	map "brightmaps/sprites/doom/bar1b0.png"	
	disablefullbright
}

brightmap sprite bexpa0
{
	map "brightmaps/sprites/doom/bexpa0.png"	
	disablefullbright
}

brightmap sprite bexpb0
{
	disablefullbright
}

brightmap sprite bexpc0
{
	map "brightmaps/sprites/doom/bexpc0.png"	
	disablefullbright
}

brightmap sprite bexpd0
{
	map "brightmaps/sprites/doom/bexpd0.png"	
	disablefullbright
}

brightmap sprite bexpe0
{
	map "brightmaps/sprites/doom/bexpe0.png"
	disablefullbright
}

brightmap sprite bfgga0
{
	map "brightmaps/sprites/doom/bfgga0.png"	
	disablefullbright
}

brightmap sprite bfggb0
{
	map "brightmaps/sprites/doom/bfggb0.png"
	disablefullbright
}

brightmap sprite bfggc0
{
	map "brightmaps/sprites/doom/bfggc0.png"	
	disablefullbright
}

brightmap sprite bfuga0
{
	map "brightmaps/sprites/doom/bfuga0.png"
	disablefullbright
}

brightmap sprite bon1a0
{
	disablefullbright
}

brightmap sprite bon1b0
{
	map "brightmaps/sprites/doom/bon1b0.png"
	disablefullbright
}

brightmap sprite bon1c0
{
	map "brightmaps/sprites/doom/bon1c0.png"
	disablefullbright
}

brightmap sprite bon1d0
{
	map "brightmaps/sprites/doom/bon1d0.png"
	disablefullbright
}

brightmap sprite bon2a0
{	
	disablefullbright
}

brightmap sprite bon2b0
{
	map "brightmaps/sprites/doom/bon2b0.png"
	disablefullbright
}

brightmap sprite bon2c0
{
	map "brightmaps/sprites/doom/bon2c0.png"	
	disablefullbright
}

brightmap sprite bon2d0
{
	map "brightmaps/sprites/doom/bon2d0.png"	
	disablefullbright
}

brightmap sprite bossa1
{
	map "brightmaps/sprites/doom/bossa1.png"
	disablefullbright
}

brightmap sprite bossa5
{
	map "brightmaps/sprites/doom/bossa5.png"
	disablefullbright
}

brightmap sprite bossb1
{
	map "brightmaps/sprites/doom/bossb1.png"
	disablefullbright
}

brightmap sprite bossb5
{
	map "brightmaps/sprites/doom/bossb5.png"
	disablefullbright
}

brightmap sprite bossc1
{
	map "brightmaps/sprites/doom/bossc1.png"
	disablefullbright
}

brightmap sprite bossc5
{
	map "brightmaps/sprites/doom/bossc5.png"
	disablefullbright
}

brightmap sprite bossd1
{
	map "brightmaps/sprites/doom/bossd1.png"
	disablefullbright
}

brightmap sprite bossd5
{
	map "brightmaps/sprites/doom/bossd5.png"
	disablefullbright
}

brightmap sprite bosse1
{
	map "brightmaps/sprites/doom/bosse1.png"
	disablefullbright
}

brightmap sprite bosse2
{
	map "brightmaps/sprites/doom/bosse2.png"
	disablefullbright
}

brightmap sprite bosse3
{
	map "brightmaps/sprites/doom/bosse3.png"
	disablefullbright
}

brightmap sprite bosse4
{
	map "brightmaps/sprites/doom/bosse4.png"
	disablefullbright
}

brightmap sprite bosse5
{
	map "brightmaps/sprites/doom/bosse5.png"
	disablefullbright
}

brightmap sprite bosse6
{
	map "brightmaps/sprites/doom/bosse6.png"
	disablefullbright
}

brightmap sprite bosse7
{
	map "brightmaps/sprites/doom/bosse7.png"
	disablefullbright
}

brightmap sprite bosse8
{
	map "brightmaps/sprites/doom/bosse8.png"
	disablefullbright
}

brightmap sprite bossf1
{
	map "brightmaps/sprites/doom/bossf1.png"
	disablefullbright
}

brightmap sprite bossf2
{
	map "brightmaps/sprites/doom/bossf2.png"
	disablefullbright
}

brightmap sprite bossf3
{
	map "brightmaps/sprites/doom/bossf3.png"
	disablefullbright
}

brightmap sprite bossf4
{
	map "brightmaps/sprites/doom/bossf4.png"
	disablefullbright
}

brightmap sprite bossf5
{
	map "brightmaps/sprites/doom/bossf5.png"
	disablefullbright
}

brightmap sprite bossf6
{
	map "brightmaps/sprites/doom/bossf6.png"
	disablefullbright
}

brightmap sprite bossf7
{
	map "brightmaps/sprites/doom/bossf7.png"
	disablefullbright
}

brightmap sprite bossf8
{
	map "brightmaps/sprites/doom/bossf8.png"
	disablefullbright
}

brightmap sprite bossg1
{
	map "brightmaps/sprites/doom/bossg1.png"
	disablefullbright
}

brightmap sprite bossg2
{
	map "brightmaps/sprites/doom/bossg2.png"
	disablefullbright
}

brightmap sprite bossg3
{
	map "brightmaps/sprites/doom/bossg3.png"
	disablefullbright
}

brightmap sprite bossg4
{
	map "brightmaps/sprites/doom/bossg4.png"
	disablefullbright
}

brightmap sprite bossg5
{
	map "brightmaps/sprites/doom/bossg5.png"
	disablefullbright
}

brightmap sprite bossg6
{
	map "brightmaps/sprites/doom/bossg6.png"
	disablefullbright
}

brightmap sprite bossg7
{
	map "brightmaps/sprites/doom/bossg7.png"
	disablefullbright
}

brightmap sprite bossg8
{
	map "brightmaps/sprites/doom/bossg8.png"
	disablefullbright
}

brightmap sprite bossh1
{
	map "brightmaps/sprites/doom/bossh1.png"
	disablefullbright
}

brightmap sprite bossh2
{
	map "brightmaps/sprites/doom/bossh2.png"
	disablefullbright
}

brightmap sprite bossh3
{
	map "brightmaps/sprites/doom/bossh3.png"
	disablefullbright
}

brightmap sprite bossh4
{
	map "brightmaps/sprites/doom/bossh4.png"
	disablefullbright
}

brightmap sprite bossh5
{
	map "brightmaps/sprites/doom/bossh5.png"
	disablefullbright
}

brightmap sprite bossh6
{
	map "brightmaps/sprites/doom/bossh6.png"
	disablefullbright
}

brightmap sprite bossh7
{
	map "brightmaps/sprites/doom/bossh7.png"
	disablefullbright
}

brightmap sprite bossh8
{
	map "brightmaps/sprites/doom/bossh8.png"
	disablefullbright
}

brightmap sprite bossi0
{
	map "brightmaps/sprites/doom/bossi0.png"
	disablefullbright
}

brightmap sprite bossj0
{
	map "brightmaps/sprites/doom/bossj0.png"
	disablefullbright
}

brightmap sprite bossk0
{
	map "brightmaps/sprites/doom/bossk0.png"
	disablefullbright
}

brightmap sprite bossl0
{
	map "brightmaps/sprites/doom/bossl0.png"
	disablefullbright
}

brightmap sprite bossm0
{
	map "brightmaps/sprites/doom/bossm0.png"
	disablefullbright
}

brightmap sprite bossn0
{
	disablefullbright
}

brightmap sprite bosso0
{
	disablefullbright
}

brightmap sprite canda0
{
	map "brightmaps/sprites/doom/canda0.png"
	disablefullbright
}

brightmap sprite cbraa0
{
	map "brightmaps/sprites/doom/cbraa0.png"
	disablefullbright
}

brightmap sprite cella0
{
	map "brightmaps/sprites/doom/cella0.png"
	disablefullbright
}

brightmap sprite celpa0
{
	map "brightmaps/sprites/doom/celpa0.png"
	disablefullbright
}

brightmap sprite ceyea0
{
	map "brightmaps/sprites/doom/ceyea0.png"
	disablefullbright
}

brightmap sprite colua0
{
	map "brightmaps/sprites/doom/colua0.png"
	disablefullbright
}

brightmap sprite cybra1
{
	map "brightmaps/sprites/doom/cybra1.png"
	disablefullbright
}

brightmap sprite cybra2
{
	map "brightmaps/sprites/doom/cybra2.png"
	disablefullbright
}

brightmap sprite cybra3
{
	map "brightmaps/sprites/doom/cybra3.png"
	disablefullbright
}

brightmap sprite cybra4
{
	disablefullbright
}

brightmap sprite cybra5
{
	disablefullbright
}

brightmap sprite cybra6
{
	disablefullbright
}

brightmap sprite cybra7
{
	map "brightmaps/sprites/doom/cybra7.png"
	disablefullbright
}

brightmap sprite cybra8
{
	map "brightmaps/sprites/doom/cybra8.png"
	disablefullbright
}

brightmap sprite cybrb1
{
	map "brightmaps/sprites/doom/cybrb1.png"
	disablefullbright
}

brightmap sprite cybrb2
{
	map "brightmaps/sprites/doom/cybrb2.png"
	disablefullbright
}

brightmap sprite cybrb3
{
	map "brightmaps/sprites/doom/cybrb3.png"
	disablefullbright
}

brightmap sprite cybrb4
{
	disablefullbright
}

brightmap sprite cybrb5
{
	disablefullbright
}

brightmap sprite cybrb6
{
	disablefullbright
}

brightmap sprite cybrb7
{
	map "brightmaps/sprites/doom/cybrb7.png"
	disablefullbright
}

brightmap sprite cybrb8
{
	map "brightmaps/sprites/doom/cybrb8.png"
	disablefullbright
}

brightmap sprite cybrc1
{
	map "brightmaps/sprites/doom/cybrc1.png"
	disablefullbright
}

brightmap sprite cybrc2
{
	map "brightmaps/sprites/doom/cybrc2.png"
	disablefullbright
}

brightmap sprite cybrc3
{
	map "brightmaps/sprites/doom/cybrc3.png"
	disablefullbright
}

brightmap sprite cybrc4
{
	disablefullbright
}

brightmap sprite cybrc5
{
	disablefullbright
}

brightmap sprite cybrc6
{
	disablefullbright
}

brightmap sprite cybrc7
{
	map "brightmaps/sprites/doom/cybrc7.png"
	disablefullbright
}

brightmap sprite cybrc8
{
	map "brightmaps/sprites/doom/cybrc8.png"
	disablefullbright
}

brightmap sprite cybrd1
{
	map "brightmaps/sprites/doom/cybrd1.png"
	disablefullbright
}

brightmap sprite cybrd2
{
	map "brightmaps/sprites/doom/cybrd2.png"
	disablefullbright
}

brightmap sprite cybrd3
{
	map "brightmaps/sprites/doom/cybrd3.png"
	disablefullbright
}

brightmap sprite cybrd4
{
	disablefullbright
}

brightmap sprite cybrd5
{
	disablefullbright
}

brightmap sprite cybrd6
{
	disablefullbright
}

brightmap sprite cybrd7
{
	map "brightmaps/sprites/doom/cybrd7.png"
	disablefullbright
}

brightmap sprite cybrd8
{
	map "brightmaps/sprites/doom/cybrd8.png"
	disablefullbright
}

brightmap sprite cybre1
{
	map "brightmaps/sprites/doom/cybre1.png"
	disablefullbright
}

brightmap sprite cybre2
{
	map "brightmaps/sprites/doom/cybre2.png"
	disablefullbright
}

brightmap sprite cybre3
{
	map "brightmaps/sprites/doom/cybre3.png"
	disablefullbright
}

brightmap sprite cybre4
{
	disablefullbright
}

brightmap sprite cybre5
{
	disablefullbright
}

brightmap sprite cybre6
{
	disablefullbright
}

brightmap sprite cybre7
{
	map "brightmaps/sprites/doom/cybre7.png"
	disablefullbright
}

brightmap sprite cybre8
{
	map "brightmaps/sprites/doom/cybre8.png"
	disablefullbright
}

brightmap sprite cybrf1
{
	map "brightmaps/sprites/doom/cybrf1.png"
	disablefullbright
}

brightmap sprite cybrf2
{
	map "brightmaps/sprites/doom/cybrf2.png"
	disablefullbright
}

brightmap sprite cybrf3
{
	map "brightmaps/sprites/doom/cybrf3.png"
	disablefullbright
}

brightmap sprite cybrf4
{
	map "brightmaps/sprites/doom/cybrf4.png"
	disablefullbright
}

brightmap sprite cybrf5
{
	map "brightmaps/sprites/doom/cybrf5.png"
	disablefullbright
}

brightmap sprite cybrf6
{
	map "brightmaps/sprites/doom/cybrf6.png"
	disablefullbright
}

brightmap sprite cybrf7
{
	map "brightmaps/sprites/doom/cybrf7.png"
	disablefullbright
}

brightmap sprite cybrf8
{
	map "brightmaps/sprites/doom/cybrf8.png"
	disablefullbright
}

brightmap sprite cybrg1
{
	map "brightmaps/sprites/doom/cybrg1.png"
	disablefullbright
}

brightmap sprite cybrg2
{
	map "brightmaps/sprites/doom/cybrg2.png"
	disablefullbright
}

brightmap sprite cybrg3
{
	disablefullbright
}

brightmap sprite cybrg4
{
	disablefullbright
}

brightmap sprite cybrg5
{
	disablefullbright
}

brightmap sprite cybrg6
{
	disablefullbright
}

brightmap sprite cybrg7
{
	disablefullbright
}

brightmap sprite cybrg8
{
	map "brightmaps/sprites/doom/cybrg8.png"
	disablefullbright
}

brightmap sprite cybrh0
{
	map "brightmaps/sprites/doom/cybrh0.png"
	disablefullbright
}

brightmap sprite cybri0
{
	map "brightmaps/sprites/doom/cybri0.png"
	disablefullbright
}

brightmap sprite cybrj0
{
	map "brightmaps/sprites/doom/cybrj0.png"
	disablefullbright
}

brightmap sprite cybrk0
{
	map "brightmaps/sprites/doom/cybrk0.png"
	disablefullbright
}

brightmap sprite cybrl0
{
	map "brightmaps/sprites/doom/cybrl0.png"
	disablefullbright
}

brightmap sprite cybrm0
{
	map "brightmaps/sprites/doom/cybrm0.png"
	disablefullbright
}

brightmap sprite cybrn0
{
	map "brightmaps/sprites/doom/cybrn0.png"
	disablefullbright
}

brightmap sprite cybro0
{
	map "brightmaps/sprites/doom/cybro0.png"
	disablefullbright
}

brightmap sprite cybrp0
{
	disablefullbright
}

brightmap sprite fcana0
{
	map "brightmaps/sprites/doom/fcana0.png"
	disablefullbright
}

brightmap sprite fskua0
{
	map "brightmaps/sprites/doom/fskua0.png"
	disablefullbright
}

brightmap sprite fskub0
{
	map "brightmaps/sprites/doom/fskub0.png"
	disablefullbright
}

brightmap sprite fskuc0
{
	map "brightmaps/sprites/doom/fskuc0.png"
	disablefullbright
}

brightmap sprite heada1
{
	map "brightmaps/sprites/doom/heada1.png"
	disablefullbright
}

brightmap sprite heada2a8
{
	map "brightmaps/sprites/doom/heada2a8.png"
	disablefullbright
}

brightmap sprite heada3a7
{
	map "brightmaps/sprites/doom/heada3a7.png"
	disablefullbright
}

brightmap sprite heada4a6
{
	disablefullbright
}

brightmap sprite heada5
{
	disablefullbright
}

brightmap sprite headb1
{
	map "brightmaps/sprites/doom/headb1.png"
	disablefullbright
}

brightmap sprite headb2b8
{
	map "brightmaps/sprites/doom/headb2b8.png"
	disablefullbright
}

brightmap sprite headb3b7
{
	map "brightmaps/sprites/doom/headb3b7.png"
	disablefullbright
}

brightmap sprite headb4b6
{
	map "brightmaps/sprites/doom/headb4b6.png"
	disablefullbright
}

brightmap sprite headb5
{
	map "brightmaps/sprites/doom/headb5.png"
	disablefullbright
}

brightmap sprite headc1
{
	map "brightmaps/sprites/doom/headc1.png"
	disablefullbright
}

brightmap sprite headc2c8
{
	map "brightmaps/sprites/doom/headc2c8.png"
	disablefullbright
}

brightmap sprite headc3c7
{
	map "brightmaps/sprites/doom/headc3c7.png"
	disablefullbright
}

brightmap sprite headc4c6
{
	map "brightmaps/sprites/doom/headc4c6.png"
	disablefullbright
}

brightmap sprite headc5
{
	map "brightmaps/sprites/doom/headc5.png"
	disablefullbright
}

brightmap sprite headd1
{
	map "brightmaps/sprites/doom/headd1.png"
	disablefullbright
}

brightmap sprite headd2d8
{
	map "brightmaps/sprites/doom/headd2d8.png"
	disablefullbright
}

brightmap sprite headd3d7
{
	map "brightmaps/sprites/doom/headd3d7.png"
	disablefullbright
}

brightmap sprite headd4d6
{
	map "brightmaps/sprites/doom/headd4d6.png"
	disablefullbright
}

brightmap sprite headd5
{
	map "brightmaps/sprites/doom/headd5.png"
	disablefullbright
}

brightmap sprite heade1
{
	map "brightmaps/sprites/doom/heade1.png"
	disablefullbright
}

brightmap sprite heade2e8
{
	map "brightmaps/sprites/doom/heade2e8.png"
	disablefullbright
}

brightmap sprite heade3e7
{
	map "brightmaps/sprites/doom/heade3e7.png"
	disablefullbright
}

brightmap sprite heade4e6
{
	disablefullbright
}

brightmap sprite heade5
{
	disablefullbright
}

brightmap sprite headf1
{
	map "brightmaps/sprites/doom/headf1.png"
	disablefullbright
}

brightmap sprite headf2f8
{
	map "brightmaps/sprites/doom/headf2f8.png"
	disablefullbright
}

brightmap sprite headf3f7
{
	map "brightmaps/sprites/doom/headf3f7.png"
	disablefullbright
}

brightmap sprite headf4f6
{
	disablefullbright
}

brightmap sprite headf5
{
	disablefullbright
}

brightmap sprite headg0
{
	map "brightmaps/sprites/doom/headg0.png"
	disablefullbright
}

brightmap sprite headh0
{
	map "brightmaps/sprites/doom/headh0.png"
	disablefullbright
}

brightmap sprite headi0
{
	map "brightmaps/sprites/doom/headi0.png"
	disablefullbright
}

brightmap sprite headj0
{
	map "brightmaps/sprites/doom/headj0.png"
	disablefullbright
}

brightmap sprite headk0
{
	map "brightmaps/sprites/doom/headk0.png"
	disablefullbright
}

brightmap sprite misfd0
{
	map "brightmaps/sprites/doom/misfd0.png"
	disablefullbright
}

brightmap sprite misla1
{
	disablefullbright
}

brightmap sprite misla5
{
	map "brightmaps/sprites/doom/misla5.png"
	disablefullbright
}

brightmap sprite misla6a4
{
	map "brightmaps/sprites/doom/misla6a4.png"
	disablefullbright
}

brightmap sprite misla7a3
{
	map "brightmaps/sprites/doom/misla7a3.png"
	disablefullbright
}

brightmap sprite misla8a2
{
	map "brightmaps/sprites/doom/misla8a2.png"
	disablefullbright
}

brightmap sprite pinsa0
{
	map "brightmaps/sprites/doom/pinsa0.png"
	disablefullbright
}

brightmap sprite pinsb0
{
	map "brightmaps/sprites/doom/pinsb0.png"
	disablefullbright
}

brightmap sprite pinsc0
{
	map "brightmaps/sprites/doom/pinsc0.png"
	disablefullbright
}

brightmap sprite pinsd0
{
	disablefullbright
}

brightmap sprite pinva0
{
	map "brightmaps/sprites/doom/pinva0.png"
	disablefullbright
}

brightmap sprite pinvb0
{
	map "brightmaps/sprites/doom/pinvb0.png"
	disablefullbright
}

brightmap sprite pinvc0
{
	map "brightmaps/sprites/doom/pinvc0.png"
	disablefullbright
}

brightmap sprite pinvd0
{
	map "brightmaps/sprites/doom/pinvd0.png"
	disablefullbright
}

brightmap sprite pisfa0
{
	map "brightmaps/sprites/doom/pisfa0.png"
	disablefullbright
}

brightmap sprite plasa0
{
	map "brightmaps/sprites/doom/plasa0.png"
	disablefullbright
}

brightmap sprite playa1
{
	disablefullbright
}

brightmap sprite playa2a8
{
	disablefullbright
}

brightmap sprite playa3a7
{
	disablefullbright
}

brightmap sprite playa4a6
{
	disablefullbright
}

brightmap sprite playa5
{
	disablefullbright
}

brightmap sprite playb1
{
	disablefullbright
}

brightmap sprite playb2b8
{
	disablefullbright
}

brightmap sprite playb3b7
{
	disablefullbright
}

brightmap sprite playb4b6
{
	disablefullbright
}

brightmap sprite playb5
{
	disablefullbright
}

brightmap sprite playc1
{
	disablefullbright
}

brightmap sprite playc2c8
{
	disablefullbright
}

brightmap sprite playc3c7
{
	disablefullbright
}

brightmap sprite playc4c6
{
	disablefullbright
}

brightmap sprite playc5
{
	disablefullbright
}

brightmap sprite playd1
{
	disablefullbright
}

brightmap sprite playd2d8
{
	disablefullbright
}

brightmap sprite playd3d7
{
	disablefullbright
}

brightmap sprite playd4d6
{
	disablefullbright
}

brightmap sprite playd5
{
	disablefullbright
}

brightmap sprite playe1
{
	disablefullbright
}

brightmap sprite playe2e8
{
	disablefullbright
}

brightmap sprite playe3e7
{
	disablefullbright
}

brightmap sprite playe4e6
{
	disablefullbright
}

brightmap sprite playe5
{
	disablefullbright
}

brightmap sprite playf1
{
	map "brightmaps/sprites/doom/playf1.png"
	disablefullbright
}

brightmap sprite playf2f8
{
	map "brightmaps/sprites/doom/playf2f8.png"
	disablefullbright
}

brightmap sprite playf3f7
{
	map "brightmaps/sprites/doom/playf3f7.png"
	disablefullbright
}

brightmap sprite playf4f6
{
	map "brightmaps/sprites/doom/playf4f6.png"
	disablefullbright
}

brightmap sprite playf5
{
	map "brightmaps/sprites/doom/playf5.png"
	disablefullbright
}

brightmap sprite playg1
{
	disablefullbright
}

brightmap sprite playg2g8
{
	disablefullbright
}

brightmap sprite playg3g7
{
	disablefullbright
}

brightmap sprite playg4g6
{
	disablefullbright
}

brightmap sprite playg5
{
	disablefullbright
}

brightmap sprite playh0
{
	disablefullbright
}

brightmap sprite playi0
{
	disablefullbright
}

brightmap sprite playj0
{
	disablefullbright
}

brightmap sprite playk0
{
	disablefullbright
}

brightmap sprite playl0
{
	disablefullbright
}

brightmap sprite playm0
{
	disablefullbright
}

brightmap sprite playn0
{
	disablefullbright
}

brightmap sprite playo0
{
	disablefullbright
}

brightmap sprite playp0
{
	disablefullbright
}

brightmap sprite playq0
{
	disablefullbright
}

brightmap sprite playr0
{
	disablefullbright
}

brightmap sprite plays0
{
	disablefullbright
}

brightmap sprite playt0
{
	disablefullbright
}

brightmap sprite playu0
{
	disablefullbright
}

brightmap sprite playv0
{
	disablefullbright
}

brightmap sprite playw0
{
	disablefullbright
}

brightmap sprite plsfa0
{
	map "brightmaps/sprites/doom/plsfa0.png"
	disablefullbright
}

brightmap sprite plsfb0
{
	map "brightmaps/sprites/doom/plsfb0.png"
	disablefullbright
}

brightmap sprite pmapa0
{
	map "brightmaps/sprites/doom/pmapa0.png"
	disablefullbright
}

brightmap sprite pmapb0
{
	map "brightmaps/sprites/doom/pmapb0.png"
	disablefullbright
}

brightmap sprite pmapc0
{
	map "brightmaps/sprites/doom/pmapc0.png"
	disablefullbright
}

brightmap sprite pmapd0
{
	map "brightmaps/sprites/doom/pmapd0.png"
	disablefullbright
}

brightmap sprite pol3a0
{
	map "brightmaps/sprites/doom/pol3a0.png"
	disablefullbright
}

brightmap sprite pol3b0
{
	map "brightmaps/sprites/doom/pol3b0.png"
	disablefullbright
}

brightmap sprite possa1
{
	map "brightmaps/sprites/doom/possa1.png"
	disablefullbright
}

brightmap sprite possa2a8
{
	map "brightmaps/sprites/doom/possa2a8.png"
	disablefullbright
}

brightmap sprite possa3a7
{
	map "brightmaps/sprites/doom/possa3a7.png"
	disablefullbright
}

brightmap sprite possa4a6
{
	disablefullbright
}

brightmap sprite possa5
{
	disablefullbright
}

brightmap sprite possb1
{
	map "brightmaps/sprites/doom/possb1.png"
	disablefullbright
}

brightmap sprite possb2b8
{
	map "brightmaps/sprites/doom/possb2b8.png"
	disablefullbright
}

brightmap sprite possb3b7
{
	map "brightmaps/sprites/doom/possb3b7.png"
	disablefullbright
}

brightmap sprite possb4b6
{
	disablefullbright
}

brightmap sprite possb5
{
	disablefullbright
}

brightmap sprite possc1
{
	map "brightmaps/sprites/doom/possc1.png"
	disablefullbright
}

brightmap sprite possc2c8
{
	map "brightmaps/sprites/doom/possc2c8.png"
	disablefullbright
}

brightmap sprite possc3c7
{
	map "brightmaps/sprites/doom/possc3c7.png"
	disablefullbright
}

brightmap sprite possc4c6
{
	disablefullbright
}

brightmap sprite possc5
{
	disablefullbright
}

brightmap sprite possd1
{
	map "brightmaps/sprites/doom/possd1.png"
	disablefullbright
}

brightmap sprite possd2d8
{
	map "brightmaps/sprites/doom/possd2d8.png"
	disablefullbright
}

brightmap sprite possd3d7
{
	map "brightmaps/sprites/doom/possd3d7.png"
	disablefullbright
}

brightmap sprite possd4d6
{
	disablefullbright
}

brightmap sprite possd5
{
	disablefullbright
}

brightmap sprite posse1
{
	map "brightmaps/sprites/doom/posse1.png"
	disablefullbright
}

brightmap sprite posse2e8
{
	map "brightmaps/sprites/doom/posse2e8.png"
	disablefullbright
}

brightmap sprite posse3e7
{
	map "brightmaps/sprites/doom/posse3e7.png"
	disablefullbright
}

brightmap sprite posse4e6
{
	disablefullbright
}

brightmap sprite posse5
{
	disablefullbright
}

brightmap sprite possf1
{
	map "brightmaps/sprites/doom/possf1.png"
	disablefullbright
}

brightmap sprite possf2f8
{
	map "brightmaps/sprites/doom/possf2f8.png"
	disablefullbright
}

brightmap sprite possf3f7
{
	map "brightmaps/sprites/doom/possf3f7.png"
	disablefullbright
}

brightmap sprite possf4f6
{
	map "brightmaps/sprites/doom/possf4f6.png"
	disablefullbright
}

brightmap sprite possf5
{
	map "brightmaps/sprites/doom/possf5.png"
	disablefullbright
}

brightmap sprite possg1
{
	disablefullbright
}

brightmap sprite possg2g8
{
	disablefullbright
}

brightmap sprite possg3g7
{
	disablefullbright
}

brightmap sprite possg4g6
{
	disablefullbright
}

brightmap sprite possg5
{
	disablefullbright
}

brightmap sprite possh0
{
	disablefullbright
}

brightmap sprite possi0
{
	disablefullbright
}

brightmap sprite possj0
{
	disablefullbright
}

brightmap sprite possk0
{
	disablefullbright
}

brightmap sprite possl0
{
	disablefullbright
}

brightmap sprite possm0
{
	disablefullbright
}

brightmap sprite possn0
{
	disablefullbright
}

brightmap sprite posso0
{
	disablefullbright
}

brightmap sprite possp0
{
	disablefullbright
}

brightmap sprite possq0
{
	disablefullbright
}

brightmap sprite possr0
{
	disablefullbright
}

brightmap sprite posss0
{
	disablefullbright
}

brightmap sprite posst0
{
	disablefullbright
}

brightmap sprite possu0
{
	disablefullbright
}

brightmap sprite puffa0
{
	map "brightmaps/sprites/doom/puffa0.png"
	disablefullbright
}

brightmap sprite puffb0
{
	map "brightmaps/sprites/doom/puffb0.png"
	disablefullbright
}

brightmap sprite pvisa0
{
	map "brightmaps/sprites/doom/pvisa0.png"
	disablefullbright
}

brightmap sprite pvisb0
{
	map "brightmaps/sprites/doom/pvisb0.png"
	disablefullbright
}

brightmap sprite sarga1
{
	map "brightmaps/sprites/doom/sarga1.png"
	disablefullbright
}

brightmap sprite sarga2a8
{
	map "brightmaps/sprites/doom/sarga2a8.png"
	disablefullbright
}

brightmap sprite sarga4a6
{
	disablefullbright
}

brightmap sprite sarga5
{
	disablefullbright
}

brightmap sprite sargb1
{
	map "brightmaps/sprites/doom/sargb1.png"
	disablefullbright
}

brightmap sprite sargb4b6
{
	disablefullbright
}

brightmap sprite sargb5
{
	disablefullbright
}

brightmap sprite sargc1
{
	map "brightmaps/sprites/doom/sargc1.png"
	disablefullbright
}

brightmap sprite sargc4c6
{
	disablefullbright
}

brightmap sprite sargc5
{
	disablefullbright
}

brightmap sprite sargd1
{
	map "brightmaps/sprites/doom/sargd1.png"
	disablefullbright
}

brightmap sprite sargd4d6
{
	disablefullbright
}

brightmap sprite sargd5
{
	disablefullbright
}

brightmap sprite sarge1
{
	map "brightmaps/sprites/doom/sarge1.png"
	disablefullbright
}

brightmap sprite sarge2
{
	map "brightmaps/sprites/doom/sarge2.png"
	disablefullbright
}

brightmap sprite sarge3
{
	map "brightmaps/sprites/doom/sarge3.png"
	disablefullbright
}

brightmap sprite sarge4
{
	disablefullbright
}

brightmap sprite sarge5
{
	disablefullbright
}

brightmap sprite sarge6
{
	disablefullbright
}

brightmap sprite sarge7
{
	map "brightmaps/sprites/doom/sarge7.png"
	disablefullbright
}

brightmap sprite sarge8
{
	map "brightmaps/sprites/doom/sarge8.png"
	disablefullbright
}

brightmap sprite sargf1
{
	map "brightmaps/sprites/doom/sargf1.png"
	disablefullbright
}

brightmap sprite sargf2
{
	map "brightmaps/sprites/doom/sargf2.png"
	disablefullbright
}

brightmap sprite sargf3
{
	map "brightmaps/sprites/doom/sargf3.png"
	disablefullbright
}

brightmap sprite sargf4
{
	disablefullbright
}

brightmap sprite sargf5
{
	disablefullbright
}

brightmap sprite sargf6
{
	disablefullbright
}

brightmap sprite sargf7
{
	map "brightmaps/sprites/doom/sargf7.png"
	disablefullbright
}

brightmap sprite sargf8
{
	map "brightmaps/sprites/doom/sargf8.png"
	disablefullbright
}

brightmap sprite sargg1
{
	map "brightmaps/sprites/doom/sargg1.png"
	disablefullbright
}

brightmap sprite sargg2
{
	map "brightmaps/sprites/doom/sargg2.png"
	disablefullbright
}

brightmap sprite sargg3
{
	map "brightmaps/sprites/doom/sargg3.png"
	disablefullbright
}

brightmap sprite sargg4
{
	disablefullbright
}

brightmap sprite sargg5
{
	disablefullbright
}

brightmap sprite sargg6
{
	disablefullbright
}

brightmap sprite sargg7
{
	map "brightmaps/sprites/doom/sargg7.png"
	disablefullbright
}

brightmap sprite sargg8
{
	map "brightmaps/sprites/doom/sargg8.png"
	disablefullbright
}

brightmap sprite sargh1
{
	map "brightmaps/sprites/doom/sargh1.png"
	disablefullbright
}

brightmap sprite sargh2
{
	map "brightmaps/sprites/doom/sargh2.png"
	disablefullbright
}

brightmap sprite sargh3
{
	map "brightmaps/sprites/doom/sargh3.png"
	disablefullbright
}

brightmap sprite sargh4
{
	disablefullbright
}

brightmap sprite sargh5
{
	disablefullbright
}

brightmap sprite sargh6
{
	disablefullbright
}

brightmap sprite sargh7
{
	disablefullbright
}

brightmap sprite sargh8
{
	map "brightmaps/sprites/doom/sargh8.png"
	disablefullbright
}

brightmap sprite sargi0
{
	disablefullbright
}

brightmap sprite sargj0
{
	disablefullbright
}

brightmap sprite sargk0
{
	disablefullbright
}

brightmap sprite sargl0
{
	disablefullbright
}

brightmap sprite sargm0
{
	disablefullbright
}

brightmap sprite sargn0
{
	disablefullbright
}

brightmap sprite skula5
{
	map "brightmaps/sprites/doom/skula5.png"
	disablefullbright
}

brightmap sprite skulb5
{
	map "brightmaps/sprites/doom/skulb5.png"
	disablefullbright
}

brightmap sprite skulc1
{
	map "brightmaps/sprites/doom/skulc1.png"
	disablefullbright
}

brightmap sprite skulc5
{
	map "brightmaps/sprites/doom/skulc5.png"
	disablefullbright
}

brightmap sprite skulc7c3
{
	map "brightmaps/sprites/doom/skulc7c3.png"
	disablefullbright
}

brightmap sprite skuld1
{
	map "brightmaps/sprites/doom/skuld1.png"
	disablefullbright
}

brightmap sprite skuld5
{
	map "brightmaps/sprites/doom/skuld5.png"
	disablefullbright
}

brightmap sprite skuld7d3
{
	map "brightmaps/sprites/doom/skuld7d3.png"
	disablefullbright
}

brightmap sprite skule1
{
	map "brightmaps/sprites/doom/skule1.png"
	disablefullbright
}

brightmap sprite skule5
{
	map "brightmaps/sprites/doom/skule5.png"
	disablefullbright
}

brightmap sprite skulf0
{
	map "brightmaps/sprites/doom/skulf0.png"
	disablefullbright
}

brightmap sprite skulg0
{
	map "brightmaps/sprites/doom/skulg0.png"
	disablefullbright
}

brightmap sprite skulh0
{
	map "brightmaps/sprites/doom/skulh0.png"
	disablefullbright
}

brightmap sprite skuli0
{
	map "brightmaps/sprites/doom/skuli0.png"
	disablefullbright
}

brightmap sprite skulj0
{
	map "brightmaps/sprites/doom/skulj0.png"
	disablefullbright
}

brightmap sprite skulk0
{
	map "brightmaps/sprites/doom/skulk0.png"
	disablefullbright
}

brightmap sprite smbta0
{
	map "brightmaps/sprites/doom/smbta0.png"
	disablefullbright
}

brightmap sprite smbtb0
{
	map "brightmaps/sprites/doom/smbtb0.png"
	disablefullbright
}

brightmap sprite smbtd0
{
	map "brightmaps/sprites/doom/smbtd0.png"
	disablefullbright
}

brightmap sprite smgta0
{
	map "brightmaps/sprites/doom/smgta0.png"
	disablefullbright
}

brightmap sprite smgtb0
{
	map "brightmaps/sprites/doom/smgtb0.png"
	disablefullbright
}

brightmap sprite smgtd0
{
	map "brightmaps/sprites/doom/smgtd0.png"
	disablefullbright
}

brightmap sprite smrta0
{
	map "brightmaps/sprites/doom/smrta0.png"
	disablefullbright
}

brightmap sprite smrtb0
{
	map "brightmaps/sprites/doom/smrtb0.png"
	disablefullbright
}

brightmap sprite smrtd0
{
	map "brightmaps/sprites/doom/smrtd0.png"
	disablefullbright
}

brightmap sprite soula0
{
	map "brightmaps/sprites/doom/soula0.png"
	disablefullbright
}

brightmap sprite soulb0
{
	map "brightmaps/sprites/doom/soulb0.png"
	disablefullbright
}

brightmap sprite soulc0
{
	map "brightmaps/sprites/doom/soulc0.png"
	disablefullbright
}

brightmap sprite sould0
{
	disablefullbright
}

brightmap sprite spida2a8
{
	disablefullbright
}

brightmap sprite spida4a6
{
	disablefullbright
}

brightmap sprite spida5d5
{
	disablefullbright
}

brightmap sprite spidb2b8
{
	disablefullbright
}

brightmap sprite spidb4b6
{
	disablefullbright
}

brightmap sprite spidb5e5
{
	disablefullbright
}

brightmap sprite spidc3c7
{
	disablefullbright
}

brightmap sprite spidc4c6
{
	disablefullbright
}

brightmap sprite spidc5f5
{
	disablefullbright
}

brightmap sprite spidd2d8
{
	disablefullbright
}

brightmap sprite spidd3d7
{
	disablefullbright
}

brightmap sprite spidd4d6
{
	disablefullbright
}

brightmap sprite spide2e8
{
	disablefullbright
}

brightmap sprite spide3e7
{
	disablefullbright
}

brightmap sprite spide4e6
{
	disablefullbright
}

brightmap sprite spidf3f7
{
	disablefullbright
}

brightmap sprite spidf4f6
{
	disablefullbright
}

brightmap sprite spidg1
{
	map "brightmaps/sprites/doom/spidg1.png"
	disablefullbright
}

brightmap sprite spidg3g7
{
	disablefullbright
}

brightmap sprite spidg4g6
{
	disablefullbright
}

brightmap sprite spidg5
{
	disablefullbright
}

brightmap sprite spidh1
{
	map "brightmaps/sprites/doom/spidh1.png"
	disablefullbright
}

brightmap sprite spidh5
{
	map "brightmaps/sprites/doom/spidh5.png"
	disablefullbright
}

brightmap sprite spidi1
{
	map "brightmaps/sprites/doom/spidi1.png"
	disablefullbright
}

brightmap sprite spidi2
{
	map "brightmaps/sprites/doom/spidi2.png"
	disablefullbright
}

brightmap sprite spidi3
{
	map "brightmaps/sprites/doom/spidi3.png"
	disablefullbright
}

brightmap sprite spidi4
{	
	disablefullbright
}

brightmap sprite spidi5
{	
	disablefullbright
}

brightmap sprite spidi6
{	
	disablefullbright
}

brightmap sprite spidi7
{	
	disablefullbright
}

brightmap sprite spidi8
{
	map "brightmaps/sprites/doom/spidi8.png"	
	disablefullbright
}

brightmap sprite spidj0
{
	map "brightmaps/sprites/doom/spidj0.png"
	disablefullbright
}

brightmap sprite spidk0
{
	map "brightmaps/sprites/doom/spidk0.png"	
	disablefullbright
}

brightmap sprite spidl0
{
	map "brightmaps/sprites/doom/spidl0.png"
	disablefullbright
}

brightmap sprite spidm0
{
	map "brightmaps/sprites/doom/spidm0.png"
	disablefullbright
}

brightmap sprite spidn0
{
	map "brightmaps/sprites/doom/spidn0.png"	
	disablefullbright
}

brightmap sprite spido0
{
	map "brightmaps/sprites/doom/spido0.png"	
	disablefullbright
}

brightmap sprite spidp0
{
	map "brightmaps/sprites/doom/spidp0.png"	
	disablefullbright
}

brightmap sprite spidq0
{
	map "brightmaps/sprites/doom/spidq0.png"	
	disablefullbright
}

brightmap sprite spidr0
{
	map "brightmaps/sprites/doom/spidr0.png"	
	disablefullbright
}

brightmap sprite spids0
{	
	disablefullbright
}

brightmap sprite sposa1
{
	map "brightmaps/sprites/doom/sposa1.png"	
	disablefullbright
}

brightmap sprite sposa2a8
{
	map "brightmaps/sprites/doom/sposa2a8.png"	
	disablefullbright
}

brightmap sprite sposa3a7
{
	map "brightmaps/sprites/doom/sposa3a7.png"
	disablefullbright
}

brightmap sprite sposa4a6
{
	disablefullbright
}

brightmap sprite sposa5
{	
	disablefullbright
}

brightmap sprite sposb1
{
	map "brightmaps/sprites/doom/sposb1.png"
	disablefullbright
}

brightmap sprite sposb2b8
{
	map "brightmaps/sprites/doom/sposb2b8.png"	
	disablefullbright
}

brightmap sprite sposb3b7
{
	map "brightmaps/sprites/doom/sposb3b7.png"
	disablefullbright
}

brightmap sprite sposb4b6
{
	disablefullbright
}

brightmap sprite sposb5
{	
	disablefullbright
}

brightmap sprite sposc1
{
	map "brightmaps/sprites/doom/sposc1.png"
	disablefullbright
}

brightmap sprite sposc2c8
{
	map "brightmaps/sprites/doom/sposc2c8.png"
	disablefullbright
}

brightmap sprite sposc3c7
{
	map "brightmaps/sprites/doom/sposc3c7.png"
	disablefullbright
}

brightmap sprite sposc4c6
{
	disablefullbright
}

brightmap sprite sposc5
{
	disablefullbright
}

brightmap sprite sposd1
{
	map "brightmaps/sprites/doom/sposd1.png"
	disablefullbright
}

brightmap sprite sposd2d8
{
	map "brightmaps/sprites/doom/sposd2d8.png"
	disablefullbright
}

brightmap sprite sposd3d7
{
	map "brightmaps/sprites/doom/sposd3d7.png"
	disablefullbright
}

brightmap sprite sposd4d6
{
	disablefullbright
}

brightmap sprite sposd5
{
	disablefullbright
}

brightmap sprite spose1
{
	map "brightmaps/sprites/doom/spose1.png"
	disablefullbright
}

brightmap sprite spose2e8
{
	map "brightmaps/sprites/doom/spose2e8.png"
	disablefullbright
}

brightmap sprite spose3e7
{
	map "brightmaps/sprites/doom/spose3e7.png"
	disablefullbright
}

brightmap sprite spose4e6
{
	disablefullbright
}

brightmap sprite spose5
{
	disablefullbright
}

brightmap sprite sposf1
{
	map "brightmaps/sprites/doom/sposf1.png"
	disablefullbright
}

brightmap sprite sposf2f8
{
	map "brightmaps/sprites/doom/sposf2f8.png"
	disablefullbright
}

brightmap sprite sposf3f7
{
	map "brightmaps/sprites/doom/sposf3f7.png"
	disablefullbright
}

brightmap sprite sposf4f6
{
	map "brightmaps/sprites/doom/sposf4f6.png"
	disablefullbright
}

brightmap sprite sposf5
{
	map "brightmaps/sprites/doom/sposf5.png"
	disablefullbright
}

brightmap sprite sposg1
{
	disablefullbright
}

brightmap sprite sposg2g8
{
	disablefullbright
}

brightmap sprite sposg3g7
{
	disablefullbright
}

brightmap sprite sposg4g6
{
	disablefullbright
}

brightmap sprite sposg5
{
	disablefullbright
}

brightmap sprite spossh0
{
	disablefullbright
}

brightmap sprite spossi0
{
	disablefullbright
}

brightmap sprite spossj0
{
	disablefullbright
}

brightmap sprite spossk0
{
	disablefullbright
}

brightmap sprite spossl0
{
	disablefullbright
}

brightmap sprite spossm0
{
	disablefullbright
}

brightmap sprite spossn0
{
	disablefullbright
}

brightmap sprite sposso0
{
	disablefullbright
}

brightmap sprite spossp0
{
	disablefullbright
}

brightmap sprite spossq0
{
	disablefullbright
}

brightmap sprite spossr0
{
	disablefullbright
}

brightmap sprite sposss0
{
	disablefullbright
}

brightmap sprite sposst0
{
	disablefullbright
}

brightmap sprite spossu0
{
	disablefullbright
}

brightmap sprite tblua0
{
	map "brightmaps/sprites/doom/tblua0.png"
	disablefullbright
}

brightmap sprite tblub0
{
	map "brightmaps/sprites/doom/tblub0.png"
	disablefullbright
}

brightmap sprite tbluc0
{
	map "brightmaps/sprites/doom/tbluc0.png"
	disablefullbright
}

brightmap sprite tblud0
{
	map "brightmaps/sprites/doom/tblud0.png"
	disablefullbright
}

brightmap sprite tgrna0
{
	map "brightmaps/sprites/doom/tgrna0.png"
	disablefullbright
}

brightmap sprite tgrnb0
{
	map "brightmaps/sprites/doom/tgrnb0.png"
	disablefullbright
}

brightmap sprite tgrnc0
{
	map "brightmaps/sprites/doom/tgrnc0.png"
	disablefullbright
}

brightmap sprite tgrnd0
{
	map "brightmaps/sprites/doom/tgrnd0.png"
	disablefullbright
}

brightmap sprite treda0
{
	map "brightmaps/sprites/doom/treda0.png"
	disablefullbright
}

brightmap sprite tredb0
{
	map "brightmaps/sprites/doom/tredb0.png"
	disablefullbright
}

brightmap sprite tredc0
{
	map "brightmaps/sprites/doom/tredc0.png"
	disablefullbright
}

brightmap sprite tredd0
{
	map "brightmaps/sprites/doom/tredd0.png"
	disablefullbright
}

brightmap sprite trooa1
{
	map "brightmaps/sprites/doom/trooa1.png"
	disablefullbright
}

brightmap sprite trooa4a6
{
	disablefullbright
}

brightmap sprite trooa5
{
	disablefullbright
}

brightmap sprite troob1
{
	map "brightmaps/sprites/doom/troob1.png"
	disablefullbright
}

brightmap sprite troob4b6
{
	disablefullbright
}

brightmap sprite troob5
{
	disablefullbright
}

brightmap sprite trooc1
{
	map "brightmaps/sprites/doom/trooc1.png"
	disablefullbright
}

brightmap sprite trooc4c6
{
	disablefullbright
}

brightmap sprite trooc5
{
	disablefullbright
}

brightmap sprite trood1
{
	map "brightmaps/sprites/doom/trood1.png"
	disablefullbright
}

brightmap sprite trood4d6
{
	disablefullbright
}

brightmap sprite trood5
{
	disablefullbright
}

brightmap sprite trooe1
{
	map "brightmaps/sprites/doom/trooe1.png"
	disablefullbright
}

brightmap sprite trooe4e6
{
	disablefullbright
}

brightmap sprite trooe5
{
	disablefullbright
}

brightmap sprite troof1
{
	map "brightmaps/sprites/doom/troof1.png"
	disablefullbright
}

brightmap sprite troof4f6
{
	disablefullbright
}

brightmap sprite troof5
{
	disablefullbright
}

brightmap sprite troog1
{
	map "brightmaps/sprites/doom/troog1.png"
	disablefullbright
}

brightmap sprite troog4g6
{
	disablefullbright
}

brightmap sprite troog5
{
	disablefullbright
}

brightmap sprite trooh1
{
	map "brightmaps/sprites/doom/trooh1.png"
	disablefullbright
}

brightmap sprite trooh4h6
{
	disablefullbright
}

brightmap sprite trooh5
{
	disablefullbright
}

brightmap sprite trooi0
{
	disablefullbright
}

brightmap sprite trooj0
{
	disablefullbright
}

brightmap sprite trook0
{
	disablefullbright
}

brightmap sprite trool0
{
	disablefullbright
}

brightmap sprite troom0
{
	disablefullbright
}

brightmap sprite troon0
{
	disablefullbright
}

brightmap sprite trooo0
{
	disablefullbright
}

brightmap sprite troop0
{
	disablefullbright
}

brightmap sprite trooq0
{
	disablefullbright
}

brightmap sprite troor0
{
	disablefullbright
}

brightmap sprite troos0
{
	disablefullbright
}

brightmap sprite troot0
{
	disablefullbright
}

brightmap sprite troou0
{
	disablefullbright
}



// ================================================================================================================================== SPRITEFIX-EXCLUSIVE SPRITES

// ============================================================================ Flaming Barrel
brightmap sprite fcanb0
{
	map "brightmaps/sprites/doom/spritefix/fcanb0.png"
	disablefullbright
}

brightmap sprite fcanc0
{
	map "brightmaps/sprites/doom/spritefix/fcanc0.png"
	disablefullbright
}

// ============================================================================ Player
brightmap sprite playf2
{
	map "brightmaps/sprites/doom/playf2f8.png"
	disablefullbright
}

brightmap sprite playf3
{
	map "brightmaps/sprites/doom/playf3f7.png"
	disablefullbright
}

brightmap sprite playf4
{
	map "brightmaps/sprites/doom/playf4f6.png"
	disablefullbright
}

brightmap sprite playf6
{
	map "brightmaps/sprites/doom/spritefix/playf6.png"
	disablefullbright
}

brightmap sprite playf7
{
	map "brightmaps/sprites/doom/spritefix/playf7.png"
	disablefullbright
}

brightmap sprite playf8
{
	map "brightmaps/sprites/doom/spritefix/playf8.png"
	disablefullbright
}

// ============================================================================ Zombieman
brightmap sprite possa2
{
	map "brightmaps/sprites/doom/possa2a8.png"
	disablefullbright
}

brightmap sprite possa3
{
	map "brightmaps/sprites/doom/possa3a7.png"
	disablefullbright
}

brightmap sprite possa7
{
	map "brightmaps/sprites/doom/spritefix/possa7.png"
	disablefullbright
}

brightmap sprite possa8
{
	map "brightmaps/sprites/doom/spritefix/possa8.png"
	disablefullbright
}

brightmap sprite possb2
{
	map "brightmaps/sprites/doom/possb2b8.png"
	disablefullbright
}

brightmap sprite possb3
{
	map "brightmaps/sprites/doom/possb3b7.png"
	disablefullbright
}

brightmap sprite possb7
{
	map "brightmaps/sprites/doom/spritefix/possb7.png"
	disablefullbright
}

brightmap sprite possb8
{
	map "brightmaps/sprites/doom/spritefix/possb8.png"
	disablefullbright
}

brightmap sprite possc2
{
	map "brightmaps/sprites/doom/possc2c8.png"
	disablefullbright
}

brightmap sprite possc3
{
	map "brightmaps/sprites/doom/possc3c7.png"
	disablefullbright
}

brightmap sprite possc7
{
	map "brightmaps/sprites/doom/spritefix/possc7.png"
	disablefullbright
}

brightmap sprite possc8
{
	map "brightmaps/sprites/doom/spritefix/possc8.png"
	disablefullbright
}

brightmap sprite possd2
{
	map "brightmaps/sprites/doom/possd2d8.png"
	disablefullbright
}

brightmap sprite possd3
{
	map "brightmaps/sprites/doom/possd3d7.png"
	disablefullbright
}

brightmap sprite possd7
{
	map "brightmaps/sprites/doom/spritefix/possd7.png"
	disablefullbright
}

brightmap sprite possd8
{
	map "brightmaps/sprites/doom/spritefix/possd8.png"
	disablefullbright
}

brightmap sprite posse2
{
	map "brightmaps/sprites/doom/posse2e8.png"
	disablefullbright
}

brightmap sprite posse3
{
	map "brightmaps/sprites/doom/posse3e7.png"
	disablefullbright
}

brightmap sprite posse7
{
	map "brightmaps/sprites/doom/spritefix/posse7.png"
	disablefullbright
}

brightmap sprite posse8
{
	map "brightmaps/sprites/doom/spritefix/posse8.png"
	disablefullbright
}

brightmap sprite possf2
{
	map "brightmaps/sprites/doom/possf2f8.png"
	disablefullbright
}

brightmap sprite possf3
{
	map "brightmaps/sprites/doom/possf3f7.png"
	disablefullbright
}

brightmap sprite possf4
{
	map "brightmaps/sprites/doom/possf4f6.png"
	disablefullbright
}

brightmap sprite possf6
{
	map "brightmaps/sprites/doom/spritefix/possf6.png"
	disablefullbright
}

brightmap sprite possf7
{
	map "brightmaps/sprites/doom/spritefix/possf7.png"
	disablefullbright
}

brightmap sprite possf8
{
	map "brightmaps/sprites/doom/spritefix/possf8.png"
	disablefullbright
}

// ============================================================================ Shotgun Guy
brightmap sprite sposa2
{
	map "brightmaps/sprites/doom/sposa2a8.png"	
	disablefullbright
}

brightmap sprite sposa3
{
	map "brightmaps/sprites/doom/sposa3a7.png"
	disablefullbright
}

brightmap sprite sposa7
{
	map "brightmaps/sprites/doom/spritefix/sposa7.png"
	disablefullbright
}

brightmap sprite sposa8
{
	map "brightmaps/sprites/doom/spritefix/sposa8.png"
	disablefullbright
}

brightmap sprite sposb2
{
	map "brightmaps/sprites/doom/sposb2b8.png"	
	disablefullbright
}

brightmap sprite sposb3
{
	map "brightmaps/sprites/doom/sposb3b7.png"
	disablefullbright
}

brightmap sprite sposb7
{
	map "brightmaps/sprites/doom/spritefix/sposb7.png"
	disablefullbright
}

brightmap sprite sposb8
{
	map "brightmaps/sprites/doom/spritefix/sposb8.png"
	disablefullbright
}

brightmap sprite sposc2
{
	map "brightmaps/sprites/doom/sposc2c8.png"
	disablefullbright
}

brightmap sprite sposc3
{
	map "brightmaps/sprites/doom/sposc3c7.png"
	disablefullbright
}

brightmap sprite sposc7
{
	map "brightmaps/sprites/doom/spritefix/sposc7.png"
	disablefullbright
}

brightmap sprite sposc8
{
	map "brightmaps/sprites/doom/spritefix/sposc8.png"
	disablefullbright
}

brightmap sprite sposd2
{
	map "brightmaps/sprites/doom/sposd2d8.png"
	disablefullbright
}

brightmap sprite sposd3
{
	map "brightmaps/sprites/doom/sposd3d7.png"
	disablefullbright
}

brightmap sprite sposd7
{
	map "brightmaps/sprites/doom/spritefix/sposd7.png"
	disablefullbright
}

brightmap sprite sposd8
{
	map "brightmaps/sprites/doom/spritefix/sposd8.png"
	disablefullbright
}

brightmap sprite spose2
{
	map "brightmaps/sprites/doom/spose2e8.png"
	disablefullbright
}

brightmap sprite spose3
{
	map "brightmaps/sprites/doom/spose3e7.png"
	disablefullbright
}

brightmap sprite spose7
{
	map "brightmaps/sprites/doom/spritefix/spose7.png"
	disablefullbright
}

brightmap sprite spose8
{
	map "brightmaps/sprites/doom/spritefix/spose8.png"
	disablefullbright
}

brightmap sprite sposf2
{
	map "brightmaps/sprites/doom/sposf2f8.png"
	disablefullbright
}

brightmap sprite sposf3
{
	map "brightmaps/sprites/doom/sposf3f7.png"
	disablefullbright
}

brightmap sprite sposf4
{
	map "brightmaps/sprites/doom/sposf4f6.png"
	disablefullbright
}

brightmap sprite sposf6
{
	map "brightmaps/sprites/doom/spritefix/sposf6.png"
	disablefullbright
}

brightmap sprite sposf7
{
	map "brightmaps/sprites/doom/spritefix/sposf7.png"
	disablefullbright
}

brightmap sprite sposf8
{
	map "brightmaps/sprites/doom/spritefix/sposf8.png"
	disablefullbright
}

// ============================================================================ Imp
brightmap sprite trooa2c8
{
	map "brightmaps/sprites/doom/spritefix/trooa2c8.png"
	disablefullbright
}

brightmap sprite trooa3c7
{
	map "brightmaps/sprites/doom/spritefix/trooa3c7.png"
	disablefullbright
}

brightmap sprite troob2d8
{
	map "brightmaps/sprites/doom/spritefix/troob2d8.png"
	disablefullbright
}

brightmap sprite troob3d7
{
	map "brightmaps/sprites/doom/spritefix/troob3d7.png"
	disablefullbright
}

brightmap sprite trooc2a8
{
	map "brightmaps/sprites/doom/spritefix/trooc2a8.png"
	disablefullbright
}

brightmap sprite trooc3a7
{
	map "brightmaps/sprites/doom/spritefix/trooc3a7.png"
	disablefullbright
}

brightmap sprite trood2b8
{
	map "brightmaps/sprites/doom/spritefix/trood2b8.png"
	disablefullbright
}

brightmap sprite trood3b7
{
	map "brightmaps/sprites/doom/spritefix/trood3b7.png"
	disablefullbright
}

brightmap sprite trooe2
{
	map "brightmaps/sprites/doom/trooe2e8.png"
	disablefullbright
}

brightmap sprite trooe3
{
	map "brightmaps/sprites/doom/trooe3e7.png"
	disablefullbright
}

brightmap sprite trooe7
{
	map "brightmaps/sprites/doom/spritefix/trooe7.png"
	disablefullbright
}

brightmap sprite trooe8
{
	map "brightmaps/sprites/doom/spritefix/trooe8.png"
	disablefullbright
}

brightmap sprite troof2
{
	map "brightmaps/sprites/doom/troof2f8.png"
	disablefullbright
}

brightmap sprite troof3
{
	map "brightmaps/sprites/doom/troof3f7.png"
	disablefullbright
}

brightmap sprite troof7
{
	map "brightmaps/sprites/doom/spritefix/troof7.png"
	disablefullbright
}

brightmap sprite troof8
{
	map "brightmaps/sprites/doom/spritefix/troof8.png"
	disablefullbright
}

brightmap sprite troog2
{
	map "brightmaps/sprites/doom/troog2g8.png"
	disablefullbright
}

brightmap sprite troog3
{
	map "brightmaps/sprites/doom/troog3g7.png"
	disablefullbright
}

brightmap sprite troog7
{
	map "brightmaps/sprites/doom/spritefix/troog7.png"
	disablefullbright
}

brightmap sprite troog8
{
	map "brightmaps/sprites/doom/spritefix/troog8.png"
	disablefullbright
}

brightmap sprite trooh2h8
{
	map "brightmaps/sprites/doom/spritefix/trooh2h8.png"
	disablefullbright
}

brightmap sprite trooh3h7
{
	map "brightmaps/sprites/doom/spritefix/trooh3h7.png"
	disablefullbright
}

// ============================================================================ Demon
brightmap sprite sarga2c8
{
	map "brightmaps/sprites/doom/sarga2a8.png"
	disablefullbright
}

brightmap sprite sarga3c7
{
	map "brightmaps/sprites/doom/spritefix/sarga3c7.png"
	disablefullbright
}

brightmap sprite sargb2d8
{
	map "brightmaps/sprites/doom/spritefix/sargb2d8.png"
	disablefullbright
}

brightmap sprite sargb3d7
{
	map "brightmaps/sprites/doom/spritefix/sargb3d7.png"
	disablefullbright
}

brightmap sprite sargc2a8
{
	map "brightmaps/sprites/doom/spritefix/sargc2a8.png"
	disablefullbright
}

brightmap sprite sargc3a7
{
	map "brightmaps/sprites/doom/spritefix/sargc3a7.png"
	disablefullbright
}

brightmap sprite sargd2b8
{
	map "brightmaps/sprites/doom/spritefix/sargd2b8.png"
	disablefullbright
}

brightmap sprite sargd3b7
{
	map "brightmaps/sprites/doom/sargd3d7.png"
	disablefullbright
}

// ============================================================================ Baron of Hell
brightmap sprite bossa2c8
{
	map "brightmaps/sprites/doom/spritefix/bossa2c8.png"
	disablefullbright
}

brightmap sprite bossa3c7
{
	map "brightmaps/sprites/doom/spritefix/bossa3c7.png"
	disablefullbright
}

brightmap sprite bossa4c6
{
	map "brightmaps/sprites/doom/bossa4a6.png"
	disablefullbright
}

brightmap sprite bossb2d8
{
	map "brightmaps/sprites/doom/spritefix/bossb2d8.png"
	disablefullbright
}

brightmap sprite bossb3d7
{
	map "brightmaps/sprites/doom/spritefix/bossb3d7.png"
	disablefullbright
}

brightmap sprite bossb4d6
{
	map "brightmaps/sprites/doom/spritefix/bossb4d6.png"
	disablefullbright
}

brightmap sprite bossc2a8
{
	map "brightmaps/sprites/doom/spritefix/bossc2a8.png"
	disablefullbright
}

brightmap sprite bossc3a7
{
	map "brightmaps/sprites/doom/spritefix/bossc3a7.png"
	disablefullbright
}

brightmap sprite bossc4a6
{
	map "brightmaps/sprites/doom/spritefix/bossc4a6.png"
	disablefullbright
}

brightmap sprite bossd2b8
{
	map "brightmaps/sprites/doom/spritefix/bossd2b8.png"
	disablefullbright
}

brightmap sprite bossd3b7
{
	map "brightmaps/sprites/doom/spritefix/bossd3b7.png"
	disablefullbright
}

brightmap sprite bossd4b6
{
	map "brightmaps/sprites/doom/spritefix/bossd4b6.png"
	disablefullbright
}

// ============================================================================ Lost Soul
brightmap sprite skula1
{
	map "brightmaps/sprites/doom/spritefix/skula1.png"
	disablefullbright
}

brightmap sprite skula6a4
{
	map "brightmaps/sprites/doom/spritefix/skula6a4.png"
	disablefullbright
}

brightmap sprite skula7a3
{
	map "brightmaps/sprites/doom/spritefix/skula7a3.png"
	disablefullbright
}

brightmap sprite skula8a2
{
	map "brightmaps/sprites/doom/spritefix/skula8a2.png"
	disablefullbright
}

brightmap sprite skulb1
{
	map "brightmaps/sprites/doom/spritefix/skulb1.png"
	disablefullbright
}

brightmap sprite skulb6b4
{
	map "brightmaps/sprites/doom/spritefix/skulb6b4.png"
	disablefullbright
}

brightmap sprite skulb7b3
{
	map "brightmaps/sprites/doom/spritefix/skulb7b3.png"
	disablefullbright
}

brightmap sprite skulb8b2
{
	map "brightmaps/sprites/doom/spritefix/skulb8b2.png"
	disablefullbright
}

brightmap sprite skulc6c4
{
	map "brightmaps/sprites/doom/spritefix/skulc6c4.png"
	disablefullbright
}

brightmap sprite skulc8c2
{
	map "brightmaps/sprites/doom/spritefix/skulc8c2.png"
	disablefullbright
}

brightmap sprite skuld6d4
{
	map "brightmaps/sprites/doom/spritefix/skuld6d4.png"
	disablefullbright
}

brightmap sprite skuld8d2
{
	map "brightmaps/sprites/doom/spritefix/skuld8d2.png"
	disablefullbright
}

brightmap sprite skule6e4
{
	map "brightmaps/sprites/doom/spritefix/skule6e4.png"
	disablefullbright
}

brightmap sprite skule7e3
{
	map "brightmaps/sprites/doom/spritefix/skule7e3.png"
	disablefullbright
}

brightmap sprite skule8e2
{
	map "brightmaps/sprites/doom/spritefix/skule8e2.png"
	disablefullbright
}

// ============================================================================ Cacodemon
brightmap sprite heada2a8
{
	map "brightmaps/sprites/doom/spritefix/heada2a8.png"
	disablefullbright
}

brightmap sprite heada3a7
{
	map "brightmaps/sprites/doom/spritefix/heada3a7.png"
	disablefullbright
}

brightmap sprite headb2b8
{
	map "brightmaps/sprites/doom/spritefix/headb2b8.png"
	disablefullbright
}

brightmap sprite headb3b7
{
	map "brightmaps/sprites/doom/spritefix/headb3b7.png"
	disablefullbright
}

brightmap sprite headb4b6
{
	map "brightmaps/sprites/doom/spritefix/headb4b6.png"
	disablefullbright
}

brightmap sprite headc2c8
{
	map "brightmaps/sprites/doom/spritefix/headc2c8.png"
	disablefullbright
}

brightmap sprite headc3c7
{
	map "brightmaps/sprites/doom/spritefix/headc3c7.png"
	disablefullbright
}

brightmap sprite headc4c6
{
	map "brightmaps/sprites/doom/spritefix/headc4c6.png"
	disablefullbright
}

brightmap sprite headd2d8
{
	map "brightmaps/sprites/doom/spritefix/headd2d8.png"
	disablefullbright
}

brightmap sprite headd3d7
{
	map "brightmaps/sprites/doom/spritefix/headd3d7.png"
	disablefullbright
}

brightmap sprite headd4d6
{
	map "brightmaps/sprites/doom/spritefix/headd4d6.png"
	disablefullbright
}

brightmap sprite heade2e8
{
	map "brightmaps/sprites/doom/spritefix/heade2e8.png"
	disablefullbright
}

brightmap sprite heade3e7
{
	map "brightmaps/sprites/doom/spritefix/heade3e7.png"
	disablefullbright
}

brightmap sprite headf2f8
{
	map "brightmaps/sprites/doom/spritefix/headf2f8.png"
	disablefullbright
}

brightmap sprite headf3f7
{
	map "brightmaps/sprites/doom/spritefix/headf3f7.png"
	disablefullbright
}

// ============================================================================ Spider Mastermind
brightmap sprite spida1d1
{
	map "brightmaps/sprites/doom/spritefix/spida1d1.png"
	disablefullbright
}

brightmap sprite spida3d7
{
	map "brightmaps/sprites/doom/spritefix/spida3d7.png"
	disablefullbright
}

brightmap sprite spidb1e1
{
	map "brightmaps/sprites/doom/spritefix/spidb1e1.png"
	disablefullbright
}

brightmap sprite spidb3e7
{
	map "brightmaps/sprites/doom/spritefix/spidb3e7.png"
	disablefullbright
}

brightmap sprite spidc1f1
{
	map "brightmaps/sprites/doom/spritefix/spidc1f1.png"
	disablefullbright
}

brightmap sprite spidc2f8
{
	map "brightmaps/sprites/doom/spritefix/spidc2f8.png"
	disablefullbright
}

brightmap sprite spidf2c8
{
	map "brightmaps/sprites/doom/spritefix/spidf2c8.png"
	disablefullbright
}

brightmap sprite spidg2g8
{
	map "brightmaps/sprites/doom/spritefix/spidg2g8.png"
	disablefullbright
}

brightmap sprite spidh2h8
{
	map "brightmaps/sprites/doom/spritefix/spidh2h8.png"
	disablefullbright
}

brightmap sprite spidh3h7
{
	map "brightmaps/sprites/doom/spritefix/spidh3h7.png"
	disablefullbright
}

brightmap sprite spidh4h6
{
	map "brightmaps/sprites/doom/spritefix/spidh4h6.png"
	disablefullbright
}

// ============================================================================ Evil Eye
brightmap sprite ceyeb0
{
	map "brightmaps/sprites/doom/spritefix/ceyeb0.png"
	disablefullbright
}

brightmap sprite ceyec0
{
	map "brightmaps/sprites/doom/spritefix/ceyec0.png"
	disablefullbright
}

// ============================================================================ Small Torches
brightmap sprite smbtc0
{
	map "brightmaps/sprites/doom/spritefix/smbtc0.png"
	disablefullbright
}

brightmap sprite smgtc0
{
	map "brightmaps/sprites/doom/spritefix/smgtc0.png"
	disablefullbright
}

brightmap sprite smrtc0
{
	map "brightmaps/sprites/doom/spritefix/smrtc0.png"
	disablefullbright
}

// ============================================================================ Weapon Firing Frames (spritefix v1.9)
brightmap sprite bfgfa0
{
	map "brightmaps/sprites/doom/spritefix/bfgfa0.png"
	disablefullbright
}

brightmap sprite bfgfb0
{
	map "brightmaps/sprites/doom/spritefix/bfgfb0.png"	
	disablefullbright
}

brightmap sprite chgfa0
{
	map "brightmaps/sprites/doom/spritefix/chgfa0.png"
	disablefullbright
}

brightmap sprite chgfb0
{
	map "brightmaps/sprites/doom/spritefix/chgfb0.png"
	disablefullbright
}

brightmap sprite misfa0
{
	map "brightmaps/sprites/doom/spritefix/misfa0.png"
	disablefullbright
}

brightmap sprite misfb0
{
	map "brightmaps/sprites/doom/spritefix/misfb0.png"
	disablefullbright
}

brightmap sprite misfc0
{
	map "brightmaps/sprites/doom/spritefix/misfc0.png"
	disablefullbright
}

brightmap sprite shtfa0
{
	map "brightmaps/sprites/doom/spritefix/shtfa0.png"
	disablefullbright
}

brightmap sprite shtfb0
{
	map "brightmaps/sprites/doom/spritefix/shtfb0.png"
	disablefullbright
}